../Core/Src/stm32f4xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:129:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:157:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:248:6:HAL_TIM_IC_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:368:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:403:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:425:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:502:6:HAL_UART_MspDeInit	2
